
zone "jiznardo.org" {
    type slave;
    file "/var/cache/bind/db.jiznardo.org"; # zone file path
    masters { 72.28.1.100;    };           # ns1 private IP address - primary
};

zone "1.28.72.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.1.28.72";  # /24 subnet
    masters { 72.28.1.100; };    # ns1 private IP address - primary
};

zone "demo.lab19" {
    type slave;
    file "/var/cache/bind/db.demo.lab19"; # zone file path
    masters { 42.28.1.100;    };           # ns1 private IP address - primary
};

zone "1.28.42.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.1.28.42";  # /24 subnet
    masters { 42.28.1.100; };    # ns1 private IP address - primary
};

zone "mamores.org" {
    type slave;
    file "/var/cache/bind/db.mamores.org"; # zone file path
    masters { 30.28.1.100;    };           # ns1 private IP address - primary
};

zone "1.28.30.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.1.28.30";  # /24 subnet
    masters { 30.28.1.100; };    # ns1 private IP address - primary
};

